spring.info.build.creator= Metehan Gultekin

#Db connection =http://localhost:8087/h2-console/
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

server.port=0
spring.application.name=book-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=false
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
