spring.info.build.creator= Metehan Gultekin

spring.application.name=config-server
server.port=8889

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/mgmetehan/library-microservices.git
spring.cloud.config.server.git.search-paths=config

#classpath den okumak icin
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.profiles.active=native

logging.level.root=DEBUG

eureka.instance.prefer-ip-address=false
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}